VITE_SUPABASE_PROJECT_ID="tnjwghcaaxsmjomgbqxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuandnaGNhYXhzbWpvbWdicXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNTk2OTMsImV4cCI6MjA3NDgzNTY5M30.KKvNTPrHTPY2fheYcqAIJPyqdHb7gHqe1OOYV_KQwHM"
VITE_SUPABASE_URL="https://tnjwghcaaxsmjomgbqxu.supabase.co"
